Dashboard.xaml

<Window x:Class="ValueDriverDashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ValueDriverDashboard.Components"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <components:StockDashboardView DataContext="{Binding StockPriceViewModel}" Grid.Row="0" Grid.Column="0" x:Name="stockPriceChart" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5"/>
        <components:DataInputControl DataContext="{Binding DataInputViewModel}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="dataSelector" />
        <components:AssetsTotal DataContext="{Binding TotalAssetsViewModel}" Grid.Row="0" Grid.Column="2" x:Name="totalAssetsChart" />
    </Grid>
</Window>
