StockPriceDash.xaml

<UserControl x:Class="ValueDriverDashboard.StockDashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ValueDriverDashboard"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.ColumnSpan="3" Grid.Row="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="LabelAxis" Title="Month" Labels="{Binding Labels}" ShowLabels="True">

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Ticker Lookup" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Name="txtTickerInput" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btnGetStock" Content="Download" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Click="btnGetStock_Click"/>
    </Grid>
</UserControl>