Components/AssetsTotal.xaml

<UserControl x:Class="ValueDriverDashboard.Components.AssetsTotal" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Loading Stock Prices From Yahoo Finance" x:Name="lblLoading" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Visibility="Hidden" />
        <lvc:CartesianChart HorizontalAlignment="Stretch" Series="{Binding AssetsSeries.AssetsSeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Assets" LabelFormatter="{Binding AssetsSeries.AssetsYFormatter}">

                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="LabelAxis" Title="Period End" Labels="{Binding AssetsSeries.AssetsChartLabels}" ShowLabels="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AssetsSeries.StepCount}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
    </Grid>
    
</UserControl>