Components/DataInput.xaml

<UserControl x:Class="ValueDriverDashboard.Components.DataInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValueDriverDashboard.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:StartDatePicker SelectedDate="{Binding DataInput.StartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment = "Right" Margin = "10,0,10,0" Grid.Column="0" Grid.Row="0" 
         VerticalAlignment = "Center" x:Name="startDatePicker"   />
        <local:EndDatePicker HorizontalAlignment = "Right" SelectedDate="{Binding DataInput.EndDate, UpdateSourceTrigger=PropertyChanged}" Margin = "10,0,10,0" Grid.Column="1" Grid.Row="0" x:Name="endDatePicker" 
         VerticalAlignment = "Center"/>
        
        <Label Content="Ticker Symbol: e.g MSFT"  Margin="5" Grid.Column="2" Grid.Row="0" 
               Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTickerLabel" />
        <TextBox Name="txtTickerInput" Text="{Binding DataInput.Ticker, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"  
                 FontSize="20" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" 
                 TextAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent"/>

        <Button x:Name="btnGetStock" Command="{Binding UpdateCommand}" Content="Generate Dashboard" HorizontalAlignment="Center"
                Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
