Controls/DataSelect.xaml

<UserControl x:Class="ValueDriverDashboard.Controls.DataSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValueDriverDashboard.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <local:StartDatePicker HorizontalAlignment = "Right" Margin = "10,0,10,0" Grid.Column="0" Grid.Row="0" 
         VerticalAlignment = "Center" SelectedDateChanged = "startDatePicker_SelectedDateChanged" x:Name="startDatePicker"   />
        
        
        <local:EndDatePicker HorizontalAlignment = "Right" Margin = "10,0,10,0" Grid.Column="1" Grid.Row="0" x:Name="endDatePicker" 
         VerticalAlignment = "Center" SelectedDateChanged="endDatePicker_SelectedDateChanged"
                    SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Label Content="Ticker Symbol: e.g MSFT"  Margin="5" Grid.Column="2" Grid.Row="0" 
               Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtTickerLabel" />
        <TextBox Name="txtTickerInput" Grid.Row="0" Grid.Column="2"  
                 FontSize="20" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent"
                 TextChanged="txtTickerInput_TextChanged" />
        
        <Button x:Name="btnGetStock" Content="Generate Dashboard" IsEnabled="False"
                Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Click="btnGetStock_Click" />
    </Grid>
</UserControl>
