Controls/DataSelect.xaml

<UserControl x:Class="ValueDriverDashboard.Controls.DataSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValueDriverDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Left" Content="Start date" VerticalAlignment="Bottom"></Label>
        <DatePicker HorizontalAlignment = "Right" Margin = "10,10,0,0" Grid.Column="0"
         VerticalAlignment = "Center" SelectedDateChanged = "startDatePicker_SelectedDateChanged" Name="startDatePicker"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Content="End date" VerticalAlignment="Bottom" ></Label>
        <DatePicker HorizontalAlignment = "Right" Margin = "10,10,0,0" Grid.Column="1" Name="endDatePicker"
         VerticalAlignment = "Center" SelectedDateChanged = "endDatePicker_SelectedDateChanged"/>
        <Label Content="Ticker Lookup" Margin="5" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="txtTickerInput" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" FontSize="16"/>
        <Button x:Name="btnGetStock" Content="Generate Dashboard" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Click="btnGetStock_Click" />
    </Grid>
</UserControl>
